<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">

    <!-- SEO -->
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="description" content="With Anker you can make Landing Pages super fast and super easy. Free Forever!">

    <!-- URL CANONICAL -->
    <link rel="canonical" href="https://getanker.org/">
    
    <!-- SOCIAL CARDS (ADD YOUR INFO) -->
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://getanker.org/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Make Your Own Landing Page!">
    <meta property="og:description" content="With Anker you can make Landing Pages super fast and super easy. Free Forever!">
    <meta property="og:updated_time" content="24.07.2022">
    <meta property="og:image" content="https://ankerdata.netlify.app/og-img.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@getankerapp">
    <meta name="twitter:creator" content="@0xkhani">
    <meta property="twitter:domain" content="getanker.org">
    <meta property="twitter:url" content="https://getanker.org">
    <meta name="twitter:title" content="Make Your Own Landing Page!">
    <meta name="twitter:description" content="With Anker you can make Landing Pages super fast and super easy. Free Forever!">
    <meta name="twitter:image" content="https://ankerdata.netlify.app/og-img.png">

    <link rel="shortcut icon" sizes="76x76" href="https://ankerdata.netlify.app/favicon.png">
</head>
<body class="app-container"></body>
</html>
